

#------------App parameter---------------
spring.application.name=resource-server
server.port=8082
logging.level.org.springframework.security=trace
logging.level.org.springframework.security.oauth2=trace
#-----------OAuth2 parameter------------

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080